# CBS-course

./: .gitignore
HomeWork/004/004Makarenko/src/: auto0.sql
HomeWork/Module1/001_HomeWork/src/: HelloAnton.java
HomeWork/Module1/002_HomeWork/src/: MainCode2.java  MainCode3.java
HomeWork/Module1/003_HomeWork/src/: FifthTask.java  FirstTask.java  FourthTask.java  SecondTask.java  ThirdTask.java
HomeWork/Module1/003Доп/src/: MainCode.java
HomeWork/Module1/004HWMakarenko/src/: Calculator.java  Interval.java
HomeWork/Module1/005Makarenko/src/: LogicOperations.java  Parity.java  Premium.java
HomeWork/Module1/006Makarenko/src/: Delivery.java  SumMin.java  Task3.java
HomeWork/Module1/007Makarenko/src/: Arithmetic.java  Conversion.java  NumbersCheck.java
HomeWork/Module1/008ExtraMakarenko/src/: Calculation.java  Reverse.java  Sum.java
HomeWork/Module1/008Makarenko/src/: Bank.java  Delivery.java
HomeWork/Module1/009Makarenko/src/: CustomerArray.java  ReversedArray.java  UserArray.java
HomeWork/Module2/005(Object)Makarenko/src/: Device.java  EthernetAdapter.java  Main.java  Monitor.java
HomeWork/Module2/006ExtraMakarenko/src/: Main.java  MyArrayList.java
HomeWork/Module2/006Makarenko/src/: Main.java  Zoo.java
HomeWork/Module2/007(Enum)Makarenko/src/: Animals.java  Main.java
HomeWork/Module2/010Makarenko/src/: MyArrayList.java
HomeWork/Module3/001Makarenko/src/: Main.java
HomeWork/Module3/002Makarenko/src/: Task2.java  Task3.java  Task4.java
HomeWork/Module3/003Makarenko/src/: Task2.java
HomeWork/Module4/: 001_1Makarenko.sql  001_2Makarenko.sql  001_3Makarenko.sql  002Makarenko.sql  003Makarenko.sql  004Makarenko.sql  005Makarenko.sql  006_3Makarenko.sql  006_4Makarenko.sql  007Makarenko.sql  008_4Makarenko.sql  008_5Makarenko.sql  009_4Makarenko.sql
HomeWork/Module5/001Makarenko/src/: task5.java
HomeWork/Module5/002Makarenko/: electricityitems.sql
HomeWork/Module5/002Makarenko/src/: Main.java
HomeWork/Module5/005Makarenko/: pom.xml
HomeWork/Module7/003Makarenko/: pom.xml
HomeWork/Module7/003_1Makarenko/: pom.xml
HomeWork/Module7/005Makarenko/: pom.xml
HomeWork/Module7/006Makarenko/: pom.xml
HomeWork/Module7/007Makarenko/: pom.xml
HomeWork/Module7/007Makarenko/src/main/java/entity/: Author.java  MP3.java
HomeWork/Module7/007Makarenko/src/main/java/helper/: AuthorHelper.java  MP3Helper.java
HomeWork/Module7/007Makarenko/src/main/java/helper/interfaces/: BaseDAO.java
HomeWork/Module7/007Makarenko/src/main/java/main/: Main.java
HomeWork/Module7/007Makarenko/src/main/resources/: hibernate.cfg.xml
Practice/Module1/004/src/: Translator.java
Practice/Module4/: 001Makarenko.sql  004Makarenko.sql  006Makarenko.sql  007Makarenko.sql
Practice/Module4/004Makarenko/: 003_CerateShopDB.sql  004_JOINS_Practice.sql
Practice/Module5/: test_db.sql
Practice/Module5/003Makarenko/: pom.xml
Practice/Module5/006Makarenko/: pom.xml
Practice/Module7/005Makarenko/: pom.xml
WorkShop/Practice_Starter/src/: Tanks.java
WorkShop/TankGame/src/: Tanks.java
(+367 files in other folders)
